$color-app-back: #f8f9fa
$color-app-text: #000000

$color-nav-back: #2196f3
$color-nav-btn-back--hover: #1e88e5
$color-nav-btn-back--active: #1e88e5
$color-nav-btn-text: rgba(255,255,255,0.7)
$color-nav-btn-text--hover: #ffffff

$color-msg-back: #d1ecf1
$color-msg-text: #117485
$color-msg-warning-back: #fadfde
$color-msg-warning-text: #d9534f
