.button-like
  border: none
  background-color: transparent
  background-image: url('./assets/img/heart.svg')
  width: 40px
  height: 37px
  padding: 0

  &:hover
    background-image: url('./assets/img/heart-hover.svg')
    transition: 0.3s
    +animation-heartbeat()

  &--active,
  &:active
    background-image: url('./assets/img/heart-active.svg')
    transition: 0.3s
    transform: translateY(2px)

