.cat-list__item
  width: 225px
  margin: 0 auto
  position: relative

  & img
    display: block
    max-width: 100%
    margin: 0 auto

  & .button-like
    display: none
    position: absolute
    bottom: 4px
    right: 4px

  &:hover

    & .button-like
      display: block
